/* variables */

:root{
    --primary:white;
    --secondary:#1E90FF;
}

/* reset */

body,p,a,ul,li{
    margin:0;
    padding:0;
    text-decoration: none;
    color:var(--primary);
    font-family: 'Varela';
}

li{
    list-style-type: none;
}

/* base styles */

body{
    background: var(--secondary);
    overflow-x: hidden;
}

#button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display:inline-block;
}

#button:hover{
    color:var(--secondary);
    background: var(--primary);
    border:2px solid var(--secondary);
}

input,textarea{
    padding: 10px 16px;
    border-radius: 20px;
    border:2px solid var(--secondary);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}

.project{
    height:150px;
    width:200px;
    background: var(--primary);
    display: inline-block;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}

/* fonts */

@font-face{
    font-family: 'Varela';
    src: url('assets/fonts/VarelaRound-Regular.ttf')
}

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.site-nav{
    margin: 0 20px;
}

.site-nav h1{
    grid-column:1/10;
    grid-row:1;
}

.site-nav ul{
    grid-column:1/13;
    grid-row:2;
    text-align: center;
}

#navlist li:nth-child(1){
    grid-column:1/5;
}

#navlist li:nth-child(2){
    grid-column:5/9;
}

#navlist li:nth-child(3){
    grid-column:9/13;
}

#maincloud{
    grid-column:1/13;
    grid-row:1;
    text-align: center;
    padding-top:50px;
}

#aboutme h5{
    text-align: center;
    margin:20px 20px;
}

#skills{
    text-align: center;
}

#technicalskills{
    grid-column:1/13;
}

#softskills{
    grid-column:1/13;
}

#projects{
    text-align: center;
}

#projectlist a:nth-child(1){
    grid-column:1/13;
    grid-row:1;
}

#projectlist a:nth-child(2){
    grid-column:1/13;
    grid-row:2;
}

#projectlist a:nth-child(3){
    grid-column:1/13;
    grid-row:3;
}

#contact{
    text-align: center;
}

input,textarea,button{
    margin:10px;
}

textarea{
    grid-row:2;
}

button{
    grid-row:3;
}

footer{
    text-align: center;
    margin-top:20px;
}

.copyright{
    grid-column:1/13;
    grid-row:1;
}

/* small tablet styles */

@media screen and (min-width: 620px){

}

/* large tablets & laptop styles */

@media screen and (min-width: 960px){
    
}

/* desktop styles */

@media screen and (min-width: 1200px){
    
}